API_TOKEN = '8132057865:AAGdiUerADRj9vVNP75nDmsou7269IrB0QM'
OPENAI_API_KEY = 'sk-proj-hFgbIwg0g9lqEsMIw5vVFC-3tSAy4duLLJBnRmeQEHGBI-NGNRxPG7Em6a_Ibwg27hz90YjL4BT3BlbkFJlQmof2rCc84k9Cgfran0mlg1wsOnKBnI9aZAW_YQ52FI-3v63fgTrxBkG7u3q3_g1aQpLztn8AY'
ADMIN_CHAT_ID = '5334530615'
GOOGLE_SHEET_ID = '1Oo_pI-c6qVorAsbPhnG4hEN3R4tjMUk0EJxfcMNKdJ4'
